\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集获取与预处理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务背景与数据集构建动机}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集的采集与分布}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dataset_selection}{{1.2}{1}{数据集的采集与分布}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自建原始数据集样本数量分布}}{1}{table.1}\protected@file@percent }
\newlabel{tab:original_samples}{{1}{1}{自建原始数据集样本数量分布}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基于 MediaPipe 的动态特征提取}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:feature_extraction}{{1.3}{1}{基于 MediaPipe 的动态特征提取}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}手部关键点提取与空间拓扑构建}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}基于能量阈值的自适应动作分割}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}时序统计特征向量构建}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时序规范化与多策略数据增强}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:data_augmentation}{{1.4}{3}{时序规范化与多策略数据增强}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}时序归一化}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}时空数据增强机制}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 时间拉伸与压缩 (Time Warping)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 坐标高斯噪声扰动 (Gaussian Jittering)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 时间平移 (Time Shift)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 空间旋转变换 (Spatial Rotation)}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 手语关键点数据增强效果对比(右手食指指尖X坐标轨迹)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{手语关键点数据增强效果对比(右手食指指尖X坐标轨迹)}{figure.1}{}}
\gdef \@abspage@last{4}
